
[general]
	title = "General"

[global]
	title = "Global"

[custom]
	title = "Custom"

[layout]
	title = "Layout"

[header]
	title = "Header"

[menus]
	title = "Menus"

[menus-top]
	parent = "menus"
	title = "Top"

[menus-main]
	parent = "menus"
	title = "Main"

[menus-sub]
	parent = "menus"
	title = "Sub"

[content]
	title = "Content"

[sidebar]
	title = "Sidebar"

[widgets]
	title = "Widgets"

[footer]
	title = "Footer"

[buddypress]
	title = "BuddyPress"

[whitelabel]
	title="White Label"

[gravatars]
	title="Post Gravatars"

; Fall Back

[default]
	title = "Other"